<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniLodge-Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amita&family=Dancing+Script&family=Montserrat&family=Poppins:wght@300;400&family=Tillana:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Amita&family=Dancing+Script&family=Eczar:wght@600&family=Montserrat&family=Poppins:wght@300;400&family=Tillana:wght@600&family=Tilt+Neon&family=Titan+One&display=swap" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
</script>

<style>
        body{
            margin: 0px;
            background-color: #e4eced;
        }
        li{
            padding: 20px;
            font-family: montserrat;
        }
        .nav-link{
            color: white;
        }
        .nav-link:hover{
            color: rgb(255, 230, 0);
        }
        .heading{
            margin: 20px;
            padding: 5px;
            padding-left: 20px;
            float: top;
            margin-left: 10%;
            font-size: 200%;
            font-family: Montserrat;
            letter-spacing: 5px;
            word-spacing: 5px;
        }
        #head{
            margin-top: 40px;
            border-left: 5px solid rgb(21, 206, 0);
            padding-left: 20px;
        }
        .contain{
            margin: auto;
            font-family: Montserrat;
            width: 50%;
            border: 2px solid lightgray;
            border-radius: 8px;
            padding: 50px;
            background-color: whitesmoke;
            margin-bottom: 30px;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #00246B; padding: 10px; color: white;" >
		<div class="container px-4">
		  <a class="navbar-brand" href="homepage.html">
			<span style="color:white; font-size:27px; font-weight:bold; letter-spacing: 1px; font-family: Eczar">UniLodge</span>
		  </a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
			  class="navbar-toggler-icon"></span></button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #00246B;">
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			  <li class="nav-item"><a class="nav-link" style = "font-size: 17px" href="homepage.html">Home</a></li>
			  <li class="nav-item"><a class="nav-link" style = "font-size: 17px" href="logins.html">Login</a></li>
			  <li class="nav-item"><a class="nav-link" style = "font-size: 17px" href="register.html">Register</a></li>
			  <li class="nav-item"><a class="nav-link" style = "font-size: 17px" href="contacts.html">Contact Us</a></li>
			</ul>
		  </div>
		</div>
	  </nav>
    <header>
        <div class="heading">
            <p id = "head">CONTACT INFORMATION</p>
        </div>
        <div class="contain">
            <h2>Girls Hostel</h2>
            <p>Chief Warden: 998877766551</p>
            <p>cw.lh@vitbhopal.ac.in</p>
            <h3>Block 1</h3>
            <p>Warden: 997766551122</p>
            <p>warden.lh1@vitbhopal.ac.in</p>
            <p>Supervisor: 9900233444</p>
            <p>supervisor.lh1@vitbhopal.ac.in</p>
            <br>
            <h3>Block 2</h3>
            <p>Warden: 997766551122</p>
            <p>warden.lh1@vitbhopal.ac.in</p>
            <p>Supervisor: 9900233444</p>
            <p>supervisor.lh1@vitbhopal.ac.in</p>
            <br><br>
            <h2>Boys Hostel</h2>
            <p>Chief Warden: 998877766551</p>
            <p>cw.bh@vitbhopal.ac.in</p>
            <h3>Block 1</h3>
            <p>Warden: 997766551122</p>
            <p>warden.lh1@vitbhopal.ac.in</p>
            <p>Supervisor: 9900233444</p>
            <p>supervisor.lh1@vitbhopal.ac.in</p>
            <br>
            <h3>Block 2</h3>
            <p>Warden: 997766551122</p>
            <p>warden.lh1@vitbhopal.ac.in</p>
            <p>Supervisor: 9900233444</p>
            <p>supervisor.lh1@vitbhopal.ac.in</p>
            <br>
            <h3>Block 3</h3>
            <p>Warden: 997766551122</p>
            <p>warden.lh1@vitbhopal.ac.in</p>
            <p>Supervisor: 9900233444</p>
            <p>supervisor.lh1@vitbhopal.ac.in</p>
            <br>
            <h3>Block 4</h3>
            <p>Warden: 997766551122</p>
            <p>warden.lh1@vitbhopal.ac.in</p>
            <p>Supervisor: 9900233444</p>
            <p>supervisor.lh1@vitbhopal.ac.in</p>
            <br>
            <h3>Block 5</h3>
            <p>Warden: 997766551122</p>
            <p>warden.lh1@vitbhopal.ac.in</p>
            <p>Supervisor: 9900233444</p>
            <p>supervisor.lh1@vitbhopal.ac.in</p>
            <br>


        </div>
        
    </header>
    
    

</body>
</html>