<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniLodge-Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amita&family=Dancing+Script&family=Montserrat&family=Poppins:wght@300;400&family=Tillana:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Amita&family=Dancing+Script&family=Montserrat&family=Poppins:wght@300;400&family=Tillana:wght@600&family=Tilt+Neon&family=Titan+One&display=swap" rel="stylesheet">

    <style>
        a{
            padding: 8px;
            padding-left: 25px;
            padding-right: 25px;
            background-color: #00246B;
            text-decoration: none;
            margin-left: 10px;
            color:white;
            font-size: larger;
            font-family: Montserrat;
            margin-right: 20px;
            
        }
        nav{ 
            padding: 30px;
            padding-bottom: 25px;
            background-color: #00246B;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        a:hover{
            color: rgb(255, 230, 0);
        }
        body{
            background-image: url(https://vitbhopal.ac.in/file/2020/02/Boys-Hostel-VIT-Bhopal-scaled-e1580793481696.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0px;
            background-color: #4c535b;
            background-size: cover;
            background-position: center;
            background-blend-mode: multiply;
            color: #fff;
        }
        .heading{
            color: white;
            margin: auto;
            width: 35%;
            padding-top: 10%;
            letter-spacing: 4px;
            word-spacing: 10px;
            font-family: Titan One;
            font-size: 100px;
            line-height: normal;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        .tagline{
            color: white;
            margin: auto;
            width: 35%;
            padding-top: 10%;
            letter-spacing: 4px;
            word-spacing: 10px;
            font-family: Montserrat;
            font-size: 20px;
            line-height: normal;
            margin-top: 0px;
            padding-top: 0px;
        }
        .head{
            margin-bottom: 0px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="logins.html">Login</a>
        <a href="register.html">Register</a>
        <a href="contacts.html">Contact Us</a>
    </nav>
    <div class="heading"><p class = "head" style="text-align: center;">UniLodge</p></div>
    <div class="tagline"><p style="text-align: center;">ELEVATING YOUR CAMPUS STAY, ONE CLICK AT A TIME</p></div>
</body>
</html>