<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Complaints</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amita&family=Dancing+Script&family=Montserrat&family=Poppins:wght@300;400&family=Tillana:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Amita&family=Dancing+Script&family=Eczar:wght@600&family=Montserrat&family=Poppins:wght@300;400&family=Tillana:wght@600&family=Tilt+Neon&family=Titan+One&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
  integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

<style>
    body{
        margin: 0px;
    }
    li{
        padding: 20px;
        font-family: Montserrat;
    }
    .nav-link{
      color: white;
  }
  .nav-link:hover{
      color: rgb(255, 230, 0);
  }
    header{
        margin: 20px;
        padding: 5px;
        padding-left: 20px;
        float: top;
        margin-left: 10%;
        font-size: 200%;
        font-family: Montserrat;
        letter-spacing: 5px;
        word-spacing: 5px;
    }
    #head{
        border-left: 5px solid rgb(217, 3, 82);
        padding-left: 20px;
        margin-top: 40px;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #00246B; padding: 10px; color: white;" >
		<div class="container px-4">
		  <a class="navbar-brand" href="homepage.html">
			<span style="color:white; font-size:27px; font-weight:bold; letter-spacing: 1px; font-family: Eczar">UniLodge</span>
		  </a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
			  class="navbar-toggler-icon"></span></button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			  <li class="nav-item"><a class="nav-link" style = "font-size: 17px" href="homepage.html">Home</a></li>
			  <li class="nav-item"><a class="nav-link" style = "font-size: 17px" href="logins.html">Login</a></li>
			  <li class="nav-item"><a class="nav-link" style = "font-size: 17px" href="register.html">Register</a></li>
			  <li class="nav-item"><a class="nav-link" style = "font-size: 17px" href="contacts.html">Contact Us</a></li>
			</ul>
		  </div>
		</div>
	  </nav>
    
    <header>
        <p id = "head">OLDER COMPLAINTS</p>
    </header>

</body>
</html>